<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cs1635.g8.hello.fhome_Screen"
    android:id="@+id/frag_fhome_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:weightSum="12">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:paddingTop="13dp"
            android:text="@string/topSVlabel"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="#4c4d4f"
            android:textColor="#fff"/>

        <ScrollView
            android:id="@+id/topSV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:background="@drawable/border">

            <LinearLayout
                android:id="@+id/topLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingBottom="2dp"/>
        </ScrollView>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="13dp"
            android:paddingLeft="8dp"
            android:text="@string/bottomSVlabel"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="#4c4d4f"
            android:textColor="#fff"/>

        <ScrollView
            android:id="@+id/botSV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@drawable/border">

            <LinearLayout
                android:id="@+id/botLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"/>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>